-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	"a012df04-a680-4110-97c4-3a91068c4346",
	'Initialization',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("2dd10ec3-30ab-443a-9b89-6a9240a80d94",
	112,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'Finance::Fin::fms::Initialization');
INSERT INTO DIM_DIA
	VALUES ("2dd10ec3-30ab-443a-9b89-6a9240a80d94",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("85313429-4566-4f95-87b8-94901ebb6b11",
	"00000000-0000-0000-0000-000000000000",
	'Initialize',
	'',
	'::CreatePEIs();',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("85313429-4566-4f95-87b8-94901ebb6b11",
	1,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("755ae43d-d5ff-4332-900b-89b7ec1c6e63",
	"00000000-0000-0000-0000-000000000000",
	'CreatePEIs',
	'',
	'create object instance item of Item;
item.Basis = "حسب السقف";
item.Category=Category::Income; 
item.Type=Income::Expenditure;
item.Status = Status::Existing; //"قائم";
item.Fund= 0;

create object instance item of Item;
item.Basis = "حسب السقف";
item.Category=Category::Income;//"الإيراد";
item.Type=Income::Expenditure;
item.Status = Status::Existing;//"قائم";
item.Fund= 0;


create object instance item of Item;
item.Basis = "حسب الطلب";
item.Category=Category::Budget;//"الميزانية";
item.Type=Income::Expenditure;
item.Status = Status::Existing;//"قائم";
item.Fund= 0;


create object instance budget of Budget;
budget.Year="2021";
budget.Amount=0;

create object instance chapter of Chapter;
chapter.Code = "٢١";
chapter.Name="تعويضات العاملين";
relate chapter to budget across R100.''belongs'';

create object instance section of Section;
section.Code = "رواتب الموظفين المدنيين";
section.Name = "211111";

relate section to chapter across R200.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٢";
chapter.Name="السلع والخدمات";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٣";
chapter.Name="استهلاك الرأس المال الثابت";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٤";
chapter.Name="نفقات تمويل";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٥";
chapter.Name="الإعانات";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٦";
chapter.Name="المنح";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٧";
chapter.Name="المنافع الاجتماعية";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٨";
chapter.Name="مصروفات أخرى";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٣١";
chapter.Name="أصول غير مالية";
relate chapter to budget across R100.''belongs'';
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("755ae43d-d5ff-4332-900b-89b7ec1c6e63",
	1,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	1,
	"00000000-0000-0000-0000-000000000000",
	"8d322bed-f6f2-48fc-b59c-77870565eb6e",
	7);
INSERT INTO C_C_PROXY
	VALUES ("8d322bed-f6f2-48fc-b59c-77870565eb6e",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'fms',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../fms.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("a012df04-a680-4110-97c4-3a91068c4346",
	'Finance',
	1,
	'../../../Finance.xtuml');
