-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("8d628b4f-d7b2-4646-bca8-47297794ec19",
	'Employee',
	2,
	'Employee',
	'Is an individual employed for a monthly 
salary and receives benefits including 
bonuses and leave of absence. 
Before they commence, employees are recognized
as soon as they are recruited. 
When they are recruited, employees are assigned a job 
that has a grade which corresponds to a basic salary. ',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("be9ae7cd-0096-466e-96e9-de7eda95bc04",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	'commence',
	'Assigns a start date for  employees as they start work on day one. ',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//LOG::LogInfo(message:"An employee attempts to commence." );

	generate Employee2:commenced() to self;
	self.Start_Date = TIM::current_seconds();
	//UI::Reply( msg:"Employee has commenced ", state:True);
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("a09a32cd-a57c-4c57-a3e5-43debb8df180",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	'createPayslip',
	'For each employee, the operation builds a pay-slip by creating instances of 
PayslipItem one for salary from Job or or more from from Bonus, and one or more 
from Deductions.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'week = 7*24*60*60;
time = TIM::current_seconds();

create object instance salaryItem of PayslipItem;
salaryItem.Name = "Salary";
salaryItem.Date = time;
salaryItem.Amount = self.getSalary();
salaryItem.Type = Paytype::Earning;

relate self to salaryItem across R13.''an earning or a deduction is recorded in a'';
beforeItem = salaryItem;

select one promotedJob related by self->Job[R20.''to be promoted to''];
if (not empty promotedJob)
	create object instance salaryItem of PayslipItem;
	salaryItem.Name = "Salary";
	salaryItem.Date = time;
	salaryItem.Amount = promotedJob.Salary - self.getSalary();
	salaryItem.Type = Paytype::Earning;
	relate self to salaryItem across R13.''an earning or a deduction is recorded in a'';
	generate PayslipItem6:Postponed to salaryItem;
	beforeItem = salaryItem;
	generate PayslipItem6:Postponed to salaryItem;
end if;

select many bonuses related by self->Bonus[R4.''gets a''];
if ( not empty bonuses)
for each bonus in bonuses
	select one bonusSpec related by bonus->BonusSpecification[R16.''is specified by''];
	create object instance bonusItem of PayslipItem;
	bonusItem.Name = bonusSpec.Name;
	bonusItem.Date = time;
	bonusItem.Amount = bonus.Amount;
	bonusItem.Type = Paytype::Earning;
	relate self to bonusItem across R13.''an earning or a deduction is recorded in a'';
	relate bonusItem to beforeItem across R18.''listed after'';
	beforeItem = bonusItem;
	
if (not empty promotedJob)
	create object instance retroBonusItem of PayslipItem;
	select one bonusSpec related by bonus->BonusSpecification[R16.''is specified by''];
	retroBonusItem.Name = bonusSpec.Name;
	retroBonusItem.Date = time;
	retroBonusItem.Amount = (promotedJob.Salary*bonusSpec.Percent)-bonus.Amount;
	retroBonusItem.Type = Paytype::Earning;
	relate self to retroBonusItem across R13.''an earning or a deduction is recorded in a'';
	relate retroBonusItem to beforeItem across R18.''listed after'';
	beforeItem = retroBonusItem;
	generate PayslipItem6:Postponed to retroBonusItem;

end if;

end for;
end if;

create object instance pensionItem of PayslipItem;
pensionItem.Name = "Pension";
pensionItem.Date = time;
pensionItem.Amount = self.getSalary() * self.Pension;
pensionItem.Type = Paytype::Deduction;//Types::PayslipItemType::Deduction;

relate self to pensionItem across R13.''an earning or a deduction is recorded in a'';
relate pensionItem to beforeItem across R18.''listed after'';

lastMonth = time - (week*4);
select many deductions related by self->Deductions[R25.''subject ''] where selected.Date >=lastMonth;
if ( not empty deductions)
for each deduction in deductions
 	create object instance deductionItem of PayslipItem;
	deductionItem.Name = deduction.Reason;
	deductionItem.Date = deduction.Date;
	deductionItem.Amount = deduction.Amount; 
	deductionItem.Type = Paytype::Deduction;
	relate self to deductionItem across R13.''an earning or a deduction is recorded in a'';
	relate deductionItem to beforeItem across R18.''listed after'';
	beforeItem = deductionItem;
	
// need to be adjusted to how deductions are calculated
/*if (not empty promotedJob)
	create object instance retroDeductionItem of PayslipItem;
	retroDeductionItem.Name = deduction.Reason;
	retroDeductionItem.Date = time;
	retroDeductionItem.Amount = deduction.Amount;
	retroDeductionItem.Type = Paytype::Deduction;
	relate self to retroDeductionItem across R13.''an earning or a deduction is recorded in a'';
	relate retroDeductionItem to beforeItem across R18.''listed after'';
	beforeItem = retroDeductionItem;
	generate PayslipItem6:Postponed to retroDeductionItem;

end if;*/

end for;
end if;

	 
',
	1,
	'',
	"be9ae7cd-0096-466e-96e9-de7eda95bc04",
	0);
INSERT INTO O_TFR
	VALUES ("9b2a8127-fc3a-470f-a20c-386a1ab29b60",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	'getSalary',
	'Gets the salary of an employee from an instance of Job',
	"ba5eda7a-def5-0000-0000-000000000003",
	1,
	'
select one job related by self->Job[R6.''currently occupies'']; 
return job.Salary;',
	1,
	'',
	"a09a32cd-a57c-4c57-a3e5-43debb8df180",
	0);
INSERT INTO O_NBATTR
	VALUES ("fd9cdc08-0290-402f-8e02-c13de46c7b88",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("fd9cdc08-0290-402f-8e02-c13de46c7b88",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("fd9cdc08-0290-402f-8e02-c13de46c7b88",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"fb71d900-f7fd-408b-b0b0-842ad54a2459",
	'FirstName',
	'',
	'',
	'FirstName',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("2538b924-8f5d-4754-8df6-11b7637ff38a",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("2538b924-8f5d-4754-8df6-11b7637ff38a",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("2538b924-8f5d-4754-8df6-11b7637ff38a",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"975354bf-5a5e-45e2-a889-6d412fc08552",
	'LastName',
	'',
	'',
	'LastName',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("b5fd3d31-b2a5-466d-acd5-1d716b21fa12",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("b5fd3d31-b2a5-466d-acd5-1d716b21fa12",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("b5fd3d31-b2a5-466d-acd5-1d716b21fa12",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"832187cb-4087-4b77-8ce2-9ee080fabf19",
	'Start_Date',
	'',
	'',
	'Start_Date',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("fb71d900-f7fd-408b-b0b0-842ad54a2459",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("fb71d900-f7fd-408b-b0b0-842ad54a2459",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("fb71d900-f7fd-408b-b0b0-842ad54a2459",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"0c736e49-e66a-4002-bed8-ff1892f6e999",
	'NationalID',
	'An identification number recognized across government organizations. 	',
	'',
	'NationalID',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ee9005d5-0ba7-4588-8a56-645553eff095",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("ee9005d5-0ba7-4588-8a56-645553eff095",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("ee9005d5-0ba7-4588-8a56-645553eff095",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"b5fd3d31-b2a5-466d-acd5-1d716b21fa12",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("0c736e49-e66a-4002-bed8-ff1892f6e999",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("0c736e49-e66a-4002-bed8-ff1892f6e999",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("0c736e49-e66a-4002-bed8-ff1892f6e999",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"00000000-0000-0000-0000-000000000000",
	'EmployeeID',
	'An identification number specific to the organization and only recognized within it.  ',
	'',
	'EmployeeID',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("975354bf-5a5e-45e2-a889-6d412fc08552",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("975354bf-5a5e-45e2-a889-6d412fc08552",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("975354bf-5a5e-45e2-a889-6d412fc08552",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"fd9cdc08-0290-402f-8e02-c13de46c7b88",
	'MiddleName',
	'',
	'',
	'MiddleName',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("9ae5682b-f653-4dc3-bed2-80d5d9c81f1f",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("9ae5682b-f653-4dc3-bed2-80d5d9c81f1f",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("9ae5682b-f653-4dc3-bed2-80d5d9c81f1f",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"08c8afd8-2008-43d7-88a6-db43eef0ea58",
	'DateOfBirth',
	'',
	'',
	'DateOfBirth',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("832187cb-4087-4b77-8ce2-9ee080fabf19",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("832187cb-4087-4b77-8ce2-9ee080fabf19",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("832187cb-4087-4b77-8ce2-9ee080fabf19",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"636249ad-06ca-483a-8a21-51c25dd2153c",
	'Gender',
	'',
	'',
	'Gender',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("636249ad-06ca-483a-8a21-51c25dd2153c",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("636249ad-06ca-483a-8a21-51c25dd2153c",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("636249ad-06ca-483a-8a21-51c25dd2153c",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"9ae5682b-f653-4dc3-bed2-80d5d9c81f1f",
	'Degree',
	'Employee''s highest degree earned.',
	'',
	'Degree',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ac588b96-c908-4423-b0ae-e453a0acf7ab",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("ac588b96-c908-4423-b0ae-e453a0acf7ab",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("ac588b96-c908-4423-b0ae-e453a0acf7ab",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"ee9005d5-0ba7-4588-8a56-645553eff095",
	'LeaveBalance',
	'Holds the the amount of leave days earned by employees every year.
The amount is deducted by the amount of leave days taken.
',
	'',
	'LeaveBalance',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ced1568c-393b-4af3-b8b9-3936e3628080",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("ced1568c-393b-4af3-b8b9-3936e3628080",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("ced1568c-393b-4af3-b8b9-3936e3628080",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"ac588b96-c908-4423-b0ae-e453a0acf7ab",
	'SickLeaveBalance',
	'Every employee is entitled to a five days of sick leave.
The sick leave balance is not carried forward for next year.  ',
	'',
	'SickLeaveBalance',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("3845dd2d-a780-4424-8fe4-1c8aa6b4779a",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("3845dd2d-a780-4424-8fe4-1c8aa6b4779a",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("3845dd2d-a780-4424-8fe4-1c8aa6b4779a",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"2538b924-8f5d-4754-8df6-11b7637ff38a",
	'Email',
	'',
	'',
	'Email',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("08c8afd8-2008-43d7-88a6-db43eef0ea58",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("08c8afd8-2008-43d7-88a6-db43eef0ea58",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("08c8afd8-2008-43d7-88a6-db43eef0ea58",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"3845dd2d-a780-4424-8fe4-1c8aa6b4779a",
	'OfficePhone',
	'',
	'',
	'OfficePhone',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("53e2cfd4-40fe-4da7-8ce9-6f3466bd90a6",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_BATTR
	VALUES ("53e2cfd4-40fe-4da7-8ce9-6f3466bd90a6",
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_ATTR
	VALUES ("53e2cfd4-40fe-4da7-8ce9-6f3466bd90a6",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	"ced1568c-393b-4af3-b8b9-3936e3628080",
	'Pension',
	'',
	'',
	'Pension',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'0.09');
INSERT INTO O_ID
	VALUES (0,
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_OIDA
	VALUES ("fb71d900-f7fd-408b-b0b0-842ad54a2459",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	0,
	'NationalID');
INSERT INTO O_ID
	VALUES (1,
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO O_OIDA
	VALUES ("0c736e49-e66a-4002-bed8-ff1892f6e999",
	"8d628b4f-d7b2-4646-bca8-47297794ec19",
	1,
	'EmployeeID');
INSERT INTO O_ID
	VALUES (2,
	"8d628b4f-d7b2-4646-bca8-47297794ec19");
INSERT INTO PE_PE
	VALUES ("8d628b4f-d7b2-4646-bca8-47297794ec19",
	1,
	"ac831a0f-6bd5-4f42-adf2-ae0c3dca57ca",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("ac831a0f-6bd5-4f42-adf2-ae0c3dca57ca",
	"00000000-0000-0000-0000-000000000000",
	"5e81f22e-afc2-4550-9652-9c4782c6f41e",
	'main',
	'',
	0,
	'../main.xtuml');
