-- BP 7.1.6 content: ClassStateMachine syschar: 3 persistence-version: 7.1.6

INSERT INTO SM_ASM
	VALUES ("bb1c9344-bd68-4afe-bad3-3e20e70b455d",
	"14847b32-f3cb-4400-a5a5-42978475f902");
INSERT INTO SM_SM
	VALUES ("bb1c9344-bd68-4afe-bad3-3e20e70b455d",
	'',
	0);
INSERT INTO SM_MOORE
	VALUES ("bb1c9344-bd68-4afe-bad3-3e20e70b455d");
INSERT INTO SM_STATE
	VALUES ("7e7768d1-784f-4f06-9161-ff1dc40e7848",
	"bb1c9344-bd68-4afe-bad3-3e20e70b455d",
	"00000000-0000-0000-0000-000000000000",
	'Initial',
	1,
	0);
INSERT INTO SM_MOAH
	VALUES ("da5a11f1-22b7-4699-ab65-5630b3dea100",
	"bb1c9344-bd68-4afe-bad3-3e20e70b455d",
	"7e7768d1-784f-4f06-9161-ff1dc40e7848");
INSERT INTO SM_AH
	VALUES ("da5a11f1-22b7-4699-ab65-5630b3dea100",
	"bb1c9344-bd68-4afe-bad3-3e20e70b455d");
INSERT INTO SM_ACT
	VALUES ("da5a11f1-22b7-4699-ab65-5630b3dea100",
	"bb1c9344-bd68-4afe-bad3-3e20e70b455d",
	1,
	'create object instance budget of Budget;
budget.Year="2021";
//budget.Amount=0;

//LOG::LogInfo(message:"Budget: "+ budget.Year+" created successfully" );
//LOG::LogReal( message:"with an amount of: ", r:budget.Amount );	

create object instance account of AccountSpecification;
account.Code = "٢٣";
account.Name="استهلاك الرأس المال الثابت";

create object instance account of AccountSpecification;
account.Code = "٢٤";
account.Name="نفقات تمويل";


create object instance account of AccountSpecification;
account.Code = "٢٥";
account.Name="الإعانات";
 
create object instance account of AccountSpecification;
account.Code = "٢٦";
account.Name="المنح";
 
create object instance account of AccountSpecification;
account.Code = "٢٧";
account.Name="المنافع الاجتماعية";
 
create object instance account of AccountSpecification;
account.Code = "٢٨";
account.Name="مصروفات أخرى";
 
create object instance account of AccountSpecification;
account.Code = "٣١";
account.Name="أصول غير مالية";



//create object instance accReq of Account;
//create object instance requested of Requested;
//relate accReq to account across R20.''budgetized by'';
//relate accReq to requested across R19;
//relate acc to budget across R1.''belongs to'';

//create object instance section of Section;
//section.Code= "282141";
//section.Name="نفقات سرية";

 
//create object instance expenseRequest of Expenses;
//expenseRequest.Fund=500000;
//expenseRequest.Revenue= 0;

//relate expenseRequest to section across R105.''specified by'';
//relate expenseRequest to account across R115.''requested by'';

//create object instance expenseCieling of Expenses;
//expenseCieling.Fund=500000;
//expenseCieling.Revenue= 0;

//relate expenseCieling to section across R105.''specified by'';
//relate expenseCieling to account across R116.''requested by ceilling'';

',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("d114a69e-a50c-4174-b576-287ed9bd3d9a",
	10,
	"bb1c9344-bd68-4afe-bad3-3e20e70b455d",
	40,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'4.1.17',
	'Finance::Fin::fms::Initialization::PEI::Class State Machine');
INSERT INTO GD_GE
	VALUES ("83023f7a-35fe-4e52-a3c0-da74bf68b217",
	"d114a69e-a50c-4174-b576-287ed9bd3d9a",
	"7e7768d1-784f-4f06-9161-ff1dc40e7848",
	41,
	0,
	'Finance::Fin::fms::Initialization::PEI::Class State Machine::Initial');
INSERT INTO GD_SHP
	VALUES ("83023f7a-35fe-4e52-a3c0-da74bf68b217");
INSERT INTO GD_NCS
	VALUES ("83023f7a-35fe-4e52-a3c0-da74bf68b217");
INSERT INTO DIM_ND
	VALUES (121.000000,
	85.000000,
	"83023f7a-35fe-4e52-a3c0-da74bf68b217");
INSERT INTO DIM_GE
	VALUES (4296.000000,
	3060.000000,
	"83023f7a-35fe-4e52-a3c0-da74bf68b217",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_ELE
	VALUES ("83023f7a-35fe-4e52-a3c0-da74bf68b217",
	0,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_DIA
	VALUES ("d114a69e-a50c-4174-b576-287ed9bd3d9a",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_OBJ_PROXY
	VALUES ("14847b32-f3cb-4400-a5a5-42978475f902",
	'PEI',
	1,
	'PEI',
	'',
	"00000000-0000-0000-0000-000000000000",
	'../PEI.xtuml');
