-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	'PEI',
	1,
	'PEI',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("6cf87f02-2724-4c09-8e6d-2fe58939118f",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	'initiateLeave',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//create leave 
create object instance leaveSpecification of LeaveSpecification;
		leaveSpecification.Name = "Regular Leave";
		leaveSpecification.MaximumDays = 105;
		leaveSpecification.MinimumDays = 5;

//LOG::LogInfo(message:"Leave: Added "+ leaveSpecification.Name +" successfully." );	

create object instance leaveSpecification of LeaveSpecification;
		leaveSpecification.Name = "Sick Leave";
		leaveSpecification.MaximumDays = 5;
		leaveSpecification.MinimumDays = 1;

//LOG::LogInfo(message:"Leave: Added "+ leaveSpecification.Name +" successfully." );	

create object instance leaveSpecification of LeaveSpecification;
		leaveSpecification.Name = "Exceptional Leave";
		leaveSpecification.MaximumDays = 365;
		leaveSpecification.MinimumDays = 180;

//LOG::LogInfo(message:"Leave: Added "+ leaveSpecification.Name +" successfully." );	

',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("514a7831-2e25-406d-98bb-6a06a0d4a946",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	'initiateScale',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//create payscale

create object instance scale of Scale;
	scale.Name = "General Schedule";
	scale.Description = "The general scale of the organization";
		
////LOG::LogInfo(message:"Scale: Added "+ scale.Name +" successfully." );	



//create Grades
create object instance grade of Grade;
	grade.Name = "1";
	grade.NumberOfSteps= 15;
	grade.BaseSalary = 3000;
	grade.Allowance = 135;
relate grade to scale across R12.''is part of''; 

////LOG::LogInfo(message:"Grade: Added "+ grade.Name +" successfully." );	


create object instance grade2 of Grade;
	grade2.Name = "2";
	grade2.NumberOfSteps= 15;
	grade2.BaseSalary = 3430;
	grade2.Allowance = 165;
relate grade2 to scale across R12.''is part of'';
relate grade to grade2 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade2.Name +" successfully." );	


create object instance grade3 of Grade;
	grade3.Name = "3";
	grade3.NumberOfSteps= 15;
	grade3.BaseSalary = 3945;
	grade3.Allowance = 190;
relate grade3 to scale across R12.''is part of'';
relate grade2 to grade3 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade3.Name +" successfully." );	


create object instance grade4 of Grade;
	grade4.Name = "4";
	grade4.NumberOfSteps= 15;
	grade4.BaseSalary = 4530;
	grade4.Allowance = 230;
relate grade4 to scale across R12.''is part of'';
relate grade3 to grade4 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade4.Name +" successfully." );	

create object instance grade5 of Grade;
	grade5.Name = "5";
	grade5.NumberOfSteps= 15;
	grade5.BaseSalary = 5240;
	grade5.Allowance = 265;
relate grade5 to scale across R12.''is part of'';
relate grade4 to grade5 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade5.Name +" successfully." );	


create object instance grade6 of Grade;
	grade6.Name = "6";
	grade6.NumberOfSteps= 15;
	grade6.BaseSalary = 6065;
	grade6.Allowance = 305;
relate grade6 to scale across R12.''is part of'';
relate grade5 to grade6 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade6.Name +" successfully." );	

create object instance grade7 of Grade;
	grade7.Name = "7";
	grade7.NumberOfSteps= 15;
	grade7.BaseSalary = 7010;
	grade7.Allowance = 365;
relate grade7 to scale across R12.''is part of'';
relate grade6 to grade7 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade7.Name +" successfully." );	


create object instance grade8 of Grade;
	grade8.Name = "8";
	grade8.NumberOfSteps= 15;
	grade8.BaseSalary = 8010;
	grade8.Allowance = 415;
relate grade8 to scale across R12.''is part of'';
relate grade7 to grade8 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade8.Name +" successfully." );	

create object instance grade9 of Grade;
	grade9.Name = "9";
	grade9.NumberOfSteps= 15;
	grade9.BaseSalary = 9275;
	grade9.Allowance = 470;
relate grade9 to scale across R12.''is part of'';
relate grade8 to grade9 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade9.Name +" successfully." );	

create object instance grade10 of Grade;
	grade10.Name = "10";
	grade10.NumberOfSteps= 15;
	grade10.BaseSalary = 10275;
	grade10.Allowance = 510;
relate grade10 to scale across R12.''is part of'';
relate grade9 to grade10 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade10.Name +" successfully." );	

create object instance grade11 of Grade;
	grade11.Name = "11";
	grade11.NumberOfSteps= 14;
	grade11.BaseSalary = 11815;
	grade11.Allowance = 530;
relate grade11 to scale across R12.''is part of'';
relate grade10 to grade11 across R14.''above''; 

//LOG::LogInfo(message:"Grade: Added "+ grade11.Name +" successfully." );	

create object instance grade12 of Grade;
	grade12.Name = "12";
	grade12.NumberOfSteps= 13;
	grade12.BaseSalary = 13435;
	grade12.Allowance = 570;
relate grade12 to scale across R12.''is part of'';
relate grade11 to grade12 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade12.Name +" successfully." );	

create object instance grade13 of Grade;
	grade13.Name = "13";
	grade13.NumberOfSteps= 12;
	grade13.BaseSalary = 15180;
	grade13.Allowance = 605;
relate grade13 to scale across R12.''is part of'';
relate grade12 to grade13 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade13.Name +" successfully." );	

create object instance grade14 of Grade;
	grade14.Name = "14";
	grade14.NumberOfSteps= 11;
	grade14.BaseSalary = 17015;
	grade14.Allowance = 700;
relate grade14 to scale across R12.''is part of'';
relate grade13 to grade14 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade14.Name +" successfully." );	

create object instance grade15 of Grade;
	grade15.Name = "15";
	grade15.NumberOfSteps= 10;
	grade15.BaseSalary = 20855;
	grade15.Allowance = 865;
relate grade15 to scale across R12.''is part of''; 
relate grade14 to grade15 across R14.''above'';

//LOG::LogInfo(message:"Grade: Added "+ grade15.Name +" successfully." );	

//create jobs
create object instance job of Job;
	job.Job_ID = 1;
	job.Title = "Front-End Junior Software Engineer ";
	job.Description = "Developing front end solutions";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

	
//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 2;
	job.Title = "Back-End Junior Software Engineer ";
	job.Description = "Developing back end solutions";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 3;
	job.Title = "Senior Software Engineer ";
	job.Description = "Manging front/back end solutions";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="10";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	


create object instance job of Job;
	job.Job_ID = 4;
	job.Title = "HR Specialist ";
	job.Description = "Recruting and evaluting employee profiles";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="9";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 5;
	job.Title = "Lead Software Engineer ";
	job.Description = "Manging software teams solutions";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="12";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 6;
	job.Title = "Finance Manager ";
	job.Description = "Manging finance";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="14";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 7;
	job.Title = "Payroll Manager ";
	job.Description = "Manging payroll";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="10";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 8;
	job.Title = "Budget Manager ";
	job.Description = "Manging budget";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="10";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	


create object instance job of Job;
	job.Job_ID = 9;
	job.Title = "President ";
	job.Description = "Manges the organization";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="15";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	


create object instance job of Job;
	job.Job_ID = 10;
	job.Title = "HR Expert ";
	job.Description = "Analyze HR Data";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="9";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 11;
	job.Title = "HR Specilast ";
	job.Description = "Works at HR";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

 create object instance job of Job;
	job.Job_ID = 12;
	job.Title = "HR Specilast ";
	job.Description = "Works at HR";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	
 
create object instance job of Job;
	job.Job_ID = 13;
	job.Title = "HR Specilast ";
	job.Description = "Works at HR";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 14;
	job.Title = "HR Specilast ";
	job.Description = "Works at HR";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 15;
	job.Title = "Finance Specilast ";
	job.Description = "Works at Finance";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	

create object instance job of Job;
	job.Job_ID = 16;
	job.Title = "Finance Specilast ";
	job.Description = "Works at Finance";
	job.PensionDeduction = 0.09;

select any grade from instances of Grade where selected.Name=="8";
relate job to grade across R9.''assigned'';

//LOG::LogInfo(message:" Job: Added "+ job.Title +" successfully." );	
',
	1,
	'',
	"6cf87f02-2724-4c09-8e6d-2fe58939118f",
	0);
INSERT INTO O_TFR
	VALUES ("8667ac0f-8366-44a5-abee-88e72c0ccd99",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	'initiateDepartments',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//create Departments
create object instance departmentHR of Department;
departmentHR.Name = "Human Resources";
departmentHR.Mission = "Manages employees functions";
  
//create Finance department
create object instance departmentFin of Department;
departmentFin.Name = "Finance";
departmentFin.Mission = "Manages finance ";
 

// create VP office
create object instance vpServices of Department;
vpServices.Name = "Vice President for Services";
vpServices.Mission = "Manage organization supporting services";
 
//LOG::LogInfo(message:"Department: Created "+ vpServices.Name );	


//relate HR to VP 
relate vpServices to departmentHR  across R22.''is divided into'';
//LOG::LogInfo(message:"Departments: related: "+ vpServices.Name+" to "+ departmentHR.Name);	
relate vpServices to departmentFin  across R22.''is divided into'';
//LOG::LogInfo(message:"Departments: related: "+ vpServices.Name+" to "+ departmentFin.Name);	


//create the President office
create object instance President of Department;
President.Name = "President Office";
President.Mission = "Manage all organization activities";
 
//LOG::LogInfo(message:"Departments: created: "+ President.Name );	


//relate to VP
relate President to vpServices across R22.''is divided into'';
//LOG::LogInfo(message:"Departments: related: "+ vpServices.Name+" to "+ President.Name);	




 

 





',
	1,
	'',
	"514a7831-2e25-406d-98bb-6a06a0d4a946",
	0);
INSERT INTO O_TFR
	VALUES ("0f39b5d0-0a70-4621-b3e2-8d6eda5d18b2",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	'initiateEmployees',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'
create object instance emp of Employee;
		emp.EmployeeID = 1420000;
		emp.NationalID = 1041000000;
		emp.FirstName = "Khalid";
		emp.MiddleName = "Abdulaziz";
		emp.LastName = "Alrajeh";
		emp.Email = "K.Alrajeh@kacst.edu.sa";
		emp.OfficePhone = "4815553";
		emp.DateOfBirth = 19691034;
		emp.Degree = "Mcs";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:1, Department: "Human Resources") to emp;
  

//LOG::LogInfo(message:"Employee: Added "+ emp.FirstName+" "+emp.LastName +" successfully." );	

create object instance emp of Employee;
		emp.EmployeeID = 1421111;
		emp.NationalID = 1041000001;
		emp.FirstName = "Saad";
		emp.MiddleName = "Abdullah";
		emp.LastName = "Alassaf";
		emp.Email = "S.Alassaf@kacst.edu.sa";
		emp.OfficePhone = "4811113";
		emp.DateOfBirth = 19691034;
		emp.Degree = "Mcs";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:2, Department: "Human Resources") to emp;
 

create object instance emp of Employee;
		emp.EmployeeID = 1422222;
		emp.NationalID = 1041000002;
		emp.FirstName = "Saud";
		emp.MiddleName = "Abdullah";
		emp.LastName = "Almanea";
		emp.Email = "S.Almanea@kacst.edu.sa";
		emp.OfficePhone = "4812223";
		emp.DateOfBirth = 19691034;
		emp.Degree = "Mcs";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:3, Department: "Human Resources") to emp;

 

create object instance emp of Employee;
		emp.EmployeeID = 1423333;
		emp.NationalID = 1041000003;
		emp.FirstName = "Khalid";
		emp.MiddleName = "Abdulaziz";
		emp.LastName = "Alfaleh";
		emp.Email = "K.Alfaleh@kacst.edu.sa";
		emp.OfficePhone = "4815553";
		emp.DateOfBirth = 19691034;
		emp.Degree = "Mcs";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:4, Department: "President Office" ) to emp;

 

create object instance emp of Employee;
		emp.EmployeeID = 1424444;
		emp.NationalID = 1041000004;
		emp.FirstName = "Saud";
		emp.MiddleName = "Abdullah";
		emp.LastName = "Aba Alkhail";
		emp.Email = "S.AbaAlkhail@kacst.edu.sa";
		emp.OfficePhone = "4816663";
		emp.DateOfBirth = 19781012;
		emp.Degree = "PhD";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:5, Department: "Vice President for Services") to emp;


create object instance emp of Employee;
		emp.EmployeeID = 1425555; 
		emp.NationalID = 1041000005;
		emp.FirstName = "Saleh";
		emp.MiddleName = "Fahad";
		emp.LastName = "Alotaibi";
		emp.Email = "S.Alotaibi@kacst.edu.sa";
		emp.OfficePhone = "4531";
		emp.DateOfBirth = 19811034;
		emp.Degree = "Bsc";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:6, Department:"Finance") to emp;


create object instance emp of Employee;
		emp.EmployeeID = 1426666; 
		emp.NationalID = 1041000006;
		emp.FirstName = "Riyadh";
		emp.MiddleName = "Fahad";
		emp.LastName = "Almutairi";
		emp.Email = "R.Almutairi@kacst.edu.sa";
		emp.OfficePhone = "4441";
		emp.DateOfBirth = 19821034;
		emp.Degree = "Bsc";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:7, Department:"Finance") to emp;

 

create object instance emp of Employee;
		emp.EmployeeID = 1427777; 
		emp.NationalID = 1041000007;
		emp.FirstName = "Raed";
		emp.MiddleName = "Saad";
		emp.LastName = "Alshareef";
		emp.Email = "R.Alshareef@kacst.edu.sa";
		emp.OfficePhone = "4221";
		emp.DateOfBirth = 19831034;
		emp.Degree = "Bsc";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:8, Department:"Finance") to emp;

 

create object instance emp of Employee;
		emp.EmployeeID = 1428888; 
		emp.NationalID = 1041000008;
		emp.FirstName = "Shaleh";
		emp.MiddleName = "Gaed";
		emp.LastName = "Alotaibi";
		emp.Email = "S.Alotaibi@kacst.edu.sa";
		emp.OfficePhone = "4391";
		emp.DateOfBirth = 19841034;
		emp.Degree = "Bsc";
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:9, Department: "Vice President for Services") to emp;

 

create object instance emp of Employee;
		emp.EmployeeID = 1429999; 
		emp.NationalID = 1041000009;
		emp.FirstName = "Sarah";
		emp.MiddleName = "Abdullah";
		emp.LastName = "Alameer";
		emp.Email = "S.Alameer@kacst.edu.sa";
		emp.OfficePhone = "4301";
		emp.DateOfBirth = 19861034;
		emp.Degree = "Bsc";
		emp.Gender = "Female";

generate Employee7:Recruited(JobID:10, Department: "Vice President for Services") to emp;

 


create object instance emp of Employee;
		emp.EmployeeID = 1430000; 
		emp.NationalID = 1041000010;
		emp.FirstName = "Ahmad";  
		emp.MiddleName = "Ziyad";
		emp.LastName = "Alshaikh";
		emp.Email = "A.Alshaikh@kacst.edu.sa";
		emp.OfficePhone = "4814001";
		emp.DateOfBirth = 20200318;
		emp.Degree = "Bsc"; 
		emp.Gender = "Male";

generate Employee7:Recruited(JobID:11, Department: "President Office") to emp;


',
	1,
	'',
	"8667ac0f-8366-44a5-abee-88e72c0ccd99",
	0);
INSERT INTO O_TFR
	VALUES ("ecc08bd1-0a6d-4e4d-8873-71b2dc929b54",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	'initiateBonus',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance bonus of BonusSpecification;
bonus.Name = "1.5 hour overtime";
bonus.Percent = 0.15;
//LOG::LogInfo(message:"Bonus: Created "+ bonus.Name );	


create object instance bonus of BonusSpecification;
bonus.Name = "Scarcity";
bonus.Percent = 0.3;
//LOG::LogInfo(message:"Bonus: Created "+ bonus.Name );	


create object instance bonus of BonusSpecification;
bonus.Name = "Computing";
bonus.Percent = 0.25;
//LOG::LogInfo(message:"Bonus: Created "+ bonus.Name );	


create object instance bonus of BonusSpecification;
bonus.Name = "Research";
bonus.Percent = 0.4;
//LOG::LogInfo(message:"Bonus: Created "+ bonus.Name );	
',
	1,
	'',
	"0f39b5d0-0a70-4621-b3e2-8d6eda5d18b2",
	0);
INSERT INTO O_TFR
	VALUES ("e5e2ce23-fd8b-4fa3-a886-4b2c2ef082d2",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	'assignManagers',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//create Departments
select any dep from instances  of Department where selected.Name =="Human Resources";
dep.assignManagerRole( EmployeeID:1422222 );
Authenticate::AddToGroup( EmployeeID:1422222, Group:"Managers" );
Authenticate::AddToGroup( EmployeeID:1422222, Group:"HR" ); 


 

//create Finance department
select any dep from instances  of Department where selected.Name == "Finance";
dep.assignManagerRole( EmployeeID:1427777 );
Authenticate::AddToGroup( EmployeeID:1427777, Group:"Managers" );


 

// create VP office
select any dep from instances  of Department where selected.Name == "Vice President for Services";
dep.assignManagerRole( EmployeeID:1424444 );
Authenticate::AddToGroup( EmployeeID:1424444, Group:"Managers" );


 

 

//create the President office
select any dep from instances  of Department where selected.Name == "President Office";
dep.assignManagerRole( EmployeeID:1423333 );
Authenticate::AddToGroup( EmployeeID:1423333, Group:"Managers" );

 





 

 





',
	1,
	'',
	"ecc08bd1-0a6d-4e4d-8873-71b2dc929b54",
	0);
INSERT INTO O_NBATTR
	VALUES ("e2637b22-ca25-4d73-9af1-1735745ab5c1",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c");
INSERT INTO O_BATTR
	VALUES ("e2637b22-ca25-4d73-9af1-1735745ab5c1",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c");
INSERT INTO O_ATTR
	VALUES ("e2637b22-ca25-4d73-9af1-1735745ab5c1",
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	"00000000-0000-0000-0000-000000000000",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c");
INSERT INTO O_ID
	VALUES (1,
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c");
INSERT INTO O_ID
	VALUES (2,
	"bf1c0350-d0fc-4b0a-ba95-037d562d965c");
INSERT INTO PE_PE
	VALUES ("bf1c0350-d0fc-4b0a-ba95-037d562d965c",
	1,
	"1d95e14a-3187-4f1b-a720-f30782ec2088",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("1d95e14a-3187-4f1b-a720-f30782ec2088",
	"00000000-0000-0000-0000-000000000000",
	"5e81f22e-afc2-4550-9652-9c4782c6f41e",
	'Initialization',
	'',
	0,
	'../Initialization.xtuml');
