-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	"a012df04-a680-4110-97c4-3a91068c4346",
	'Initialization',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("2dd10ec3-30ab-443a-9b89-6a9240a80d94",
	112,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'Finance::Fin::fms::Initialization');
INSERT INTO DIM_DIA
	VALUES ("2dd10ec3-30ab-443a-9b89-6a9240a80d94",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("85313429-4566-4f95-87b8-94901ebb6b11",
	"00000000-0000-0000-0000-000000000000",
	'Initialize',
	'',
	'::CreatePEIs();',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("85313429-4566-4f95-87b8-94901ebb6b11",
	1,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("755ae43d-d5ff-4332-900b-89b7ec1c6e63",
	"00000000-0000-0000-0000-000000000000",
	'CreatePEIs',
	'',
	'
create object instance budget of Budget;
budget.Year="2021";
//budget.Amount=0;

//LOG::LogInfo(message:"Budget: "+ budget.Year+" created successfully" );
//LOG::LogReal( message:"with an amount of: ", r:budget.Amount );	

create object instance chapter of Chapter;
chapter.Code = "٢٣";
chapter.Name="استهلاك الرأس المال الثابت";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٤";
chapter.Name="نفقات تمويل";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٥";
chapter.Name="الإعانات";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٦";
chapter.Name="المنح";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٧";
chapter.Name="المنافع الاجتماعية";
relate chapter to budget across R100.''belongs'';

create object instance chapter of Chapter;
chapter.Code = "٢٨";
chapter.Name="مصروفات أخرى";
relate chapter to budget across R100.''belongs'';

create object instance section of Section;
section.Code= "282141";
section.Name="نفقات سرية";

 
create object instance expenseRequest of Expenses;
expenseRequest.Fund=500000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=500000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

 
create object instance chapter of Chapter;
chapter.Code = "٣١";
chapter.Name="أصول غير مالية";
relate chapter to budget across R100.''belongs'';

::CreatePEI_Chapter21();
::CreatePEI_Chapter22();

//LOG::LogInfo(message:"Budget: "+ budget.Year+" created successfully" );
//LOG::LogReal( message:"with an amount of: ", r:budget.Ceiling );	

',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("755ae43d-d5ff-4332-900b-89b7ec1c6e63",
	1,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("cd9eddf9-4698-462a-a7e1-207129eaf27f",
	"00000000-0000-0000-0000-000000000000",
	'CreatePEI_Chapter21',
	'',
	'select any budget from instances of Budget;

create object instance chapter of Chapter;
chapter.Code = "٢١";
chapter.Name="تعويضات العاملين";

if (not empty budget)
	relate chapter to budget across R100.''belongs'';
end if;



create object instance section of Section;
section.Code= "211111";
section.Name="رواتب الموظفين المدنيين";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=295000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=295000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';



 


create object instance section of Section;
section.Code= "211114";
section.Name="أجور العمال";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=1000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=1000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';



 

create object instance section of Section;
section.Code= "2111157";
section.Name="رواتب الموظفين المؤقتة الأخرى";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=1000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=1000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';




create object instance section of Section;
section.Code= "211121";
section.Name="بدلات الموظفين المدنيين";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=112000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=112000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';


 


create object instance section of Section;
section.Code= "211124";
section.Name="بدلات العمال ";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';



 


create object instance section of Section;
section.Code= "212133";
section.Name="تأمين طبي للعاملين خارج المملكة - للأجهزة الحكومية ";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';


create object instance section of Section;
section.Code= "212201";
section.Name="مكافأة نهاية الخدمة للموظفين المدنيين (الكادر العام)";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "212204";
section.Name="مكافأة نهاية الخدمة للموظفين المدنيين (الكادر العام)";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "212208";
section.Name="مكافأة نهاية الخدمة لوظائف المستخدمين";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';


////


create object instance section of Section;
section.Code= "212213";
section.Name="مكافأة نهاية الخدمة للعمال";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "212215";
section.Name="مكافأة نهاية الخدمة لموظفي التشغيل المباشر";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';









',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("cd9eddf9-4698-462a-a7e1-207129eaf27f",
	1,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("b8256152-59ee-4f51-a87a-2b6d29202315",
	"00000000-0000-0000-0000-000000000000",
	'CreatePEI_Chapter22',
	'create object instance section of Section;
section.Code= "221151";
section.Name="الشحن الجوي";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=100000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=100000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221154";
section.Name="نفقات ومستلزمات الشحن والنقل الاخرى";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=50000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=50000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221211";
section.Name="محروقات لوسائط النقل";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=1000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=1000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';
 
create object instance section of Section;
section.Code= "221212";
section.Name="محروقات الآلات والمعدات والمحطات";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=600000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=600000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "22122";
section.Name="غاز";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=100000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=100000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "22129";
section.Name="نفقات وقود ومحروقات أخرى";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=100000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=100000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221311";
section.Name="مخصصات الابتعاث";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=40000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=60000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221312";
section.Name="مخصصات التدريب";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=11000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=11000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "22132";
section.Name="حفلات وضيافات";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=450000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=450000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221331";
section.Name="المصاريف السفرية للموظفين المدنيين";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=3000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=3000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221334";
section.Name="المصاريف السفرية للعمال";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=25000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=25000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "2213361";
section.Name="المصاريف السفرية لوظائف التشغيل المباشر الادارية والتخصصية";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=2000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=2000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "22134";
section.Name="تذاكر السفر";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=7500000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=7500000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221411";
section.Name="استئجار المباني  والأراضي";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=4325000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=4325000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221429";
section.Name="استئجار أجهزة ومعدات وآلات أخرى";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=200000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=200000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "221431";
section.Name="استئجار السيارات";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=50000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=50000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "22201";
section.Name="مصروفات مكتبية";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=1100000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=1100000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "222031";
section.Name="أدوية";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=1000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=1000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "222032";
section.Name="غازات ومحاليل ومستلزمات طبية";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=200000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=200000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "222039";
section.Name="نفقات طبية أخرى";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=100000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=100000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "222061";
section.Name="قطع غيار الأجهزة والآلات والمعدات والمضخات و صيانتها";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=9000000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=9000000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "22207";
section.Name="كساوي";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=50000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=50000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "22344";
section.Name="أتعاب المحامين والمحاسبين القانونيين";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=122000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=122000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

create object instance section of Section;
section.Code= "223905";
section.Name="اشتراك في منظمات دولية";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=1800000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R101.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=1800000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R102.''requested by ceilling'';

////////////////////////////////////////

',
	'select any budget from instances of Budget;

create object instance chapter of Chapter;
chapter.Code = "٢٢";
chapter.Name="السلع والخدمات";

if (not empty budget)
	relate chapter to budget across R100.''belongs'';
end if;


create object instance section of Section;
section.Code= "212215";
section.Name="مكافأة نهاية الخدمة لموظفي التشغيل المباشر";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "221111";
section.Name="استهلاك الكهرباء";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "221112";
section.Name="إيصال الكهرباء";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "2211211";
section.Name="استهلاك المياه";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=126000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=126000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "2211212";
section.Name="إيصال المياه";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=150000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=150000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "221131";
section.Name="خدمات الهاتف الثابت";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=600000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=600000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';
 
create object instance section of Section;
section.Code= "221132";
section.Name="خدمات الهاتف الجوال";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=54000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=54000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

create object instance section of Section;
section.Code= "221141";
section.Name="أجور البريد";

create object instance expenseRequest of Expenses;
expenseRequest.Fund=750000;
expenseRequest.Revenue= 0;

relate expenseRequest to section across R105.''specified by'';
relate expenseRequest to chapter across R115.''requested by'';

create object instance expenseCieling of Expenses;
expenseCieling.Fund=750000;
expenseCieling.Revenue= 0;

relate expenseCieling to section across R105.''specified by'';
relate expenseCieling to chapter across R116.''requested by ceilling'';

',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("b8256152-59ee-4f51-a87a-2b6d29202315",
	1,
	"e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("e958e1e6-0f5f-4631-bf16-a8d04e661a5a",
	1,
	"00000000-0000-0000-0000-000000000000",
	"8d322bed-f6f2-48fc-b59c-77870565eb6e",
	7);
INSERT INTO C_C_PROXY
	VALUES ("8d322bed-f6f2-48fc-b59c-77870565eb6e",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'fms',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../fms.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("a012df04-a680-4110-97c4-3a91068c4346",
	'Finance',
	1,
	'../../../Finance.xtuml');
